---
- name: Add contrib repo
  apt_repository: repo='deb http://httpredir.debian.org/debian jessie main contrib' state=present update_cache=yes

- name: Install java-package
  apt: name={{ item }}
  with_items:
    - java-package

- name: Install java
  apt: deb=https://alexbers.com/oracle-java8-jdk_8u112_amd64.deb

