---
- name: Create user
  user: createhome=yes name=sapmarine

- name: Copy service
  copy:
    src: "/tmp/sapmarine/"
    dest: "/home/sapmarine/"
    owner: sapmarine

- name: Add systemd service
  template: src=service.j2 dest=/lib/systemd/system/sapmarine.service

- name: Enable service
  service: name=sapmarine enabled=yes

- name: Start service
  service: name=sapmarine state=started
