---
- name: Create user
  user: createhome=yes name=sapmarine

- name: Copy service
  copy:
    src: "{{ playbook_dir }}/../services/sapmarine/"
    dest: "/home/sapmarine/"

- name: Build project
  command: swift build -c release --build-path /home/sapmarine/bin/
  args:
    chdir: /home/sapmarine/
  environment:
    PATH: "/opt/swift-3.0-RELEASE-ubuntu14.04/usr/bin:{{ ansible_env.PATH }}"

- name: Add systemd service
  template: src=service.j2 dest=/lib/systemd/system/sapmarine.service

- name: Enable service
  service: name=sapmarine enabled=yes

- name: Start service
  service: name=sapmarine state=started
