---
- name: Nginx | Packages | Add signing key
  apt_key: url=http://nginx.org/keys/nginx_signing.key

- name: Nginx | Packages | Add repo
  apt_repository: repo='deb http://nginx.org/packages/debian/ jessie nginx' state=present update_cache=yes

- name: Nginx | Install required packaged
  apt: pkg={{ item }} state=latest
  with_items:
    - nginx
    - rsync
    - sudo

- name: Nginx | Set nginx.conf
  template: src=nginx.conf.j2 dest=/etc/nginx/nginx.conf validate="nginx -t -c %s"
  notify: restart nginx

- name: Nginx | Copy default site
  when: "path_to_site is defined"
  synchronize:
    src: "{{ path_to_site }}"
    dest: "/var/www/"
    recursive: yes
    delete: yes
    use_ssh_args: yes

- name: Nginx | Install nginx configuration file.
  template: src=vhost.conf.j2 dest=/etc/nginx/conf.d/default.conf
  notify: reload nginx
