- hosts: checker
  tasks:
  - name: start checker
    command: systemctl start worker-checkers
    tags: ['start', 'checker-start']
  - name: stop checker
    command: systemctl stop worker-checkers
    tags: ['stop', 'checker-stop']

- hosts: checkermaster
  tasks:
  - name: start manager
    command: systemctl start manager
    tags: ['start', 'master-start']
  - name: stop manager
    command: systemctl stop manager
    tags: ['stop', 'master-stop']
  - name: start web
    command: systemctl start web
    tags: ['start', 'web-start']
  - name: stop web
    command: systemctl stop web
    tags: ['stop', 'web-stop']
