---
- name: Install requirements
  apt: name={{ item }}
  with_items:
    - build-essential
    - make
    - libc6-dev-i386

- name: Copy service
  copy:
    src: "{{ playbook_dir }}/../services/weather/"
    dest: "/opt/weather/"

- name: Make weather
  make: chdir=/opt/weather/ target=weather

- name: Fetch weather
  fetch: src=/opt/weather/weather dest="/tmp/weather" flat=yes
