---
- name: Install requirements
  apt: name={{ item }} default_release=testing
  with_items:
    - build-essential
    - python3.5
    - python3.5-dev
    - python3.5-venv
    - postgresql

- name: Create user
  user: createhome=yes name=cross-social-science

- name: Copy service
  copy:
    src: "{{ playbook_dir }}/../services/cross-social-science/"
    dest: "/home/cross-social-science/"
    owner: root
    mode: 0755

- name: Set permissions
  file: name="/home/cross-social-science" state=directory owner=root recurse=yes

- name: Create venv
  pip:
    requirements: /home/cross-social-science/requirements.txt
    state: latest
    virtualenv: /home/cross-social-science/venv
    virtualenv_command: pyvenv-3.5

- name: Create __data__
  file: name="/home/cross-social-science/__data__" state=directory owner=cross-social-science recurse=yes

- name: Add systemd service
  template: src=service.j2 dest=/lib/systemd/system/cross-social-science.service

- name: Enable service
  service: name=cross-social-science enabled=yes

- name: Start service
  service: name=cross-social-science state=started
